server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/projectCalculator_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_2df9a21eb11dede?reconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=b799b0f06dee3a
#spring.datasource.password=45adeefe